# spring-kafka-to-quarkus-reactive

./: README.md  pom.xml
src/main/java/com/github/fbascheper/messaging/: TrafficEventApplication.java
src/main/java/com/github/fbascheper/messaging/config/: KafkaConfiguration.java
src/main/java/com/github/fbascheper/messaging/domain/: VehicleClass.java
src/main/java/com/github/fbascheper/messaging/traffic/processor/: VehicleRouteChangeEventProcessor.java
src/main/java/com/github/fbascheper/messaging/traffic/producer/: VehicleRouteChangeAdviceEmitter.java
src/main/resources/: application.properties
src/test/java/com/github/fbascheper/messaging/domain/: TrafficEventTest.java
